<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nur Allya APP</title>
</head>
<body>
    <h3>Data Harga Obat</h3>
    <ul>
        <li>1. Paracetamol tablet             = Rp. 3.000</li>
        <li>2. Stop Cold                      = Rp. 3.500</li>
        <li>3. Proris Ibu Profen tablet       = Rp.12.000</li>
        <li>4. Promag Tablet                  = Rp. 7.000</li>
        <li>5. Oskadon Tablet                 = Rp. 3.000</li>
    </ul>
</body>
</html>